0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:23:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:23:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:23:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:23:54 +0200] "GET /rentmanager/clients/list HTTP/1.1" 200 12816 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:23:54 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:23:54 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:23:54 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:23:56 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9237 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:23:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:23:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:23:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:11:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:11:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:11:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:11:44 +0200] "GET /rentmanager/clients/list HTTP/1.1" 200 12816 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:11:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:11:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:11:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:11:45 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12989 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:11:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:11:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:11:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:11:47 +0200] "GET /rentmanager/vehicles/details?id=12 HTTP/1.1" 500 1616 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:11:53 +0200] "GET /rentmanager/vehicles/details?id=11 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:11:58 +0200] "GET /rentmanager/vehicles/details?id=9 HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:12:03 +0200] "GET /rentmanager/vehicles/details?id=2 HTTP/1.1" 500 1616 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:13:28 +0200] "GET /rentmanager/clients/list HTTP/1.1" 200 12816 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:13:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:13:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:13:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:13:29 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12989 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:13:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:13:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:13:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:13:31 +0200] "GET /rentmanager/vehicles/details?id=12 HTTP/1.1" 500 1616 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:38 +0200] "GET /rentmanager/clients/list HTTP/1.1" 200 12816 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:38 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12989 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:41 +0200] "GET /rentmanager/vehicles/details?id=11 HTTP/1.1" 200 7701 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:44 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12989 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:46 +0200] "GET /rentmanager/vehicles/details?id=12 HTTP/1.1" 200 7701 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:56 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12989 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:17:49 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12989 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:17:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:17:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:17:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:17:51 +0200] "GET /rentmanager/vehicles/details?id=12 HTTP/1.1" 500 1616 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:37 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12945 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:38 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12989 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:41 +0200] "GET /rentmanager/vehicles/details?id=11 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:50 +0200] "GET /rentmanager/vehicles/details?id=11 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:54 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12989 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:54 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:54 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:54 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:55 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12989 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:56 +0200] "GET /rentmanager/clients/list HTTP/1.1" 200 12816 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:57 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:19:58 +0200] "GET /rentmanager/vehicles/details?id=11 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:17 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12989 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:18 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12945 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:20 +0200] "GET /rentmanager/reservations/details?id=1 HTTP/1.1" 500 5131 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:24 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12989 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:25 +0200] "GET /rentmanager/vehicles/details?id=4 HTTP/1.1" 200 7701 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:35 +0200] "GET /rentmanager/vehicles/details?id=12 HTTP/1.1" 500 1616 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:04 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12989 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:07 +0200] "GET /rentmanager/vehicles/details?id=9 HTTP/1.1" 200 7701 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:10 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12989 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:11 +0200] "GET /rentmanager/vehicles/details?id=11 HTTP/1.1" 200 7701 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:13 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:15 +0200] "GET /rentmanager/vehicles/details?id=12 HTTP/1.1" 200 7701 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:17 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12989 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:22:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
