0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:02 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:03 +0200] "GET /rentmanager/home HTTP/1.1" 200 6220 http-bio-8080-exec-3 1045
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:03 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:03 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:03 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:03 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:03 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:03 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:03 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:04 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:26 +0200] "GET /rentmanager/clients/list HTTP/1.1" 200 16267 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:29 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 13860 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:32 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 11420 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:37:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:07 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 13860 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:11 +0200] "GET /rentmanager/clients/list HTTP/1.1" 200 16267 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:22 +0200] "GET /rentmanager/users/delete?id=9 HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:22 +0200] "GET /rentmanager/clients/list HTTP/1.1" 200 15077 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:28 +0200] "GET /rentmanager/users/delete?id=16 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:28 +0200] "GET /rentmanager/clients/list HTTP/1.1" 200 13878 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:36 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 11420 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:39 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9709 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:39 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:39 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:38:39 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:39:04 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:39:04 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12591 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:39:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:39:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:39:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:39:13 +0200] "GET /rentmanager/reservations/delete?id=9 HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:39:13 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 11419 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:39:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:39:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:39:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:23 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 11420 http-bio-8080-exec-4 2084
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:26 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 13860 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:30 +0200] "GET /rentmanager/clients/list HTTP/1.1" 200 13882 http-bio-8080-exec-8 465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:33 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 11420 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:49 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 13860 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:51 +0200] "GET /rentmanager/clients/list HTTP/1.1" 200 13882 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:53 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 11420 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:43:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:44 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:45 +0200] "GET /rentmanager/home HTTP/1.1" 200 6220 http-bio-8080-exec-3 976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:45 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:45 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:45 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:45 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:45 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:45 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:45 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:46 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:46 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:51 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 11475 http-bio-8080-exec-3 2271
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:14:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:18:09 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9709 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:18:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:18:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:18:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:18:09 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:18:09 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:18:09 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:18:31 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 3475 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:19:13 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 3475 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:19:26 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:19:26 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12658 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:19:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:19:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:19:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:20:46 +0200] "GET /rentmanager/reservations/details?id=1 HTTP/1.1" 500 5095 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:20:53 +0200] "GET /rentmanager/reservations/details?id=2 HTTP/1.1" 500 5095 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:20:57 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 13860 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:20:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:20:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:20:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:20:58 +0200] "GET /rentmanager/vehicles/car-detail.html HTTP/1.1" 404 1023 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:21:11 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12658 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:21:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:21:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:21:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:21:18 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9709 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:21:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:21:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:21:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:25:40 +0200] "GET /rentmanager/clients/list HTTP/1.1" 200 13882 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:25:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:25:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:25:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:25:42 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12658 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:25:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:25:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:25:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:25:44 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9709 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:25:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:25:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:25:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:26:14 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 3475 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:28:42 +0200] "GET /rentmanager/clients/list HTTP/1.1" 200 13882 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:28:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:28:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:28:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:28:44 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12658 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:28:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:28:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:28:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:28:45 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9709 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:28:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:28:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:28:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:28:59 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 3475 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:29:39 +0200] "GET /rentmanager/clients/list HTTP/1.1" 200 13882 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:29:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:29:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:29:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:29:40 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12658 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:29:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:29:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:29:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:30:19 +0200] "GET /rentmanager/home HTTP/1.1" 200 6220 http-bio-8080-exec-2 1392
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:30:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:30:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:30:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:30:22 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12658 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:30:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:30:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:30:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:30:24 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9709 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:30:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:30:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:30:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:30:32 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:30:32 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 13842 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:30:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:30:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:30:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:16 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 13860 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:30 +0200] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8097 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:41 +0200] "POST /rentmanager/vehicles/create HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:41 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 15025 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:46 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 13842 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:51 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9838 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:32:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:33:03 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:33:03 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 15020 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:33:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:33:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:33:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:34:07 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 15025 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:34:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:34:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:34:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:34:15 +0200] "GET /rentmanager/vehicles/delete?id=22 HTTP/1.1" 200 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:43:50 +0200] "GET /rentmanager/vehicles/delete?id=22 HTTP/1.1" 302 - http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:43:50 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 13860 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:43:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:43:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:43:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:43:53 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 13842 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:43:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:43:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:43:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:44:11 +0200] "GET /rentmanager/clients/list HTTP/1.1" 200 13882 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:44:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:44:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:44:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:44:13 +0200] "GET /rentmanager/users/delete?id=15 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:46:58 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 13842 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:46:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:46:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:10:46:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
