0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:15:47 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:15:48 +0100] "GET /rentmanager/home HTTP/1.1" 500 1809 http-bio-8080-exec-3 777
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:15:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:17:31 +0100] "GET /rentmanager/home HTTP/1.1" 200 6222 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:17:31 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:17:31 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:17:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:17:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:17:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:17:31 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:17:31 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:17:31 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:17:31 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:17:31 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:17:32 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:18:42 +0100] "GET /rentmanager/home HTTP/1.1" 200 6222 http-bio-8080-exec-1 1055
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:18:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:18:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:18:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:18:46 +0100] "GET /rentmanager/clients/list HTTP/1.1" 200 21901 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:18:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:18:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:18:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:18:55 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 25977 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:18:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:18:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:18:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:18:57 +0100] "GET /rentmanager/reservations/list HTTP/1.1" 200 15937 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:18:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:18:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:18:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:01 +0100] "GET /rentmanager/clients/list HTTP/1.1" 200 21901 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:10 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7115 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:44 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:44 +0100] "GET /rentmanager/clients/list HTTP/1.1" 200 23075 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:50 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 25977 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:59 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8097 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:19:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:11 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:11 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 27245 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:15 +0100] "GET /rentmanager/reservations/list HTTP/1.1" 200 15937 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:23 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 12168 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:23 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:23 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:23 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:52 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:52 +0100] "GET /rentmanager/reservations/list HTTP/1.1" 200 17096 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:20:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:02 +0100] "GET /rentmanager/reservations/list HTTP/1.1" 200 17096 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:05 +0100] "GET /rentmanager/reservations/details?id=2 HTTP/1.1" 500 5095 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:14 +0100] "GET /rentmanager/reservations/details?id=1 HTTP/1.1" 500 5095 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:17 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 27245 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:21 +0100] "GET /rentmanager/clients/list HTTP/1.1" 200 23075 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:24 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9230 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:25:00 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9230 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:25:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:25:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:25:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:32:26 +0100] "GET /rentmanager/clients/list HTTP/1.1" 200 23075 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:32:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:32:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:32:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:32:28 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9230 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:32:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:32:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:32:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:39:54 +0100] "GET /rentmanager/clients/list HTTP/1.1" 200 23075 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:39:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:39:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:39:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:39:58 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 4269 http-bio-8080-exec-7 2380
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:20:39 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 7618 http-bio-8080-exec-1 3182
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:20:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:20:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:20:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:23:43 +0100] "GET /rentmanager/clients/list HTTP/1.1" 200 23075 http-bio-8080-exec-1 1073
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:23:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:23:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:23:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:23:51 +0100] "GET /rentmanager/users/details?id=9 HTTP/1.1" 500 1737 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:24:00 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 8414 http-bio-8080-exec-6 2070
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:24:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:24:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:24:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:29:15 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 3999 http-bio-8080-exec-3 1570
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:34:01 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 3999 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:34:07 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 3999 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:36:05 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 8445 http-bio-8080-exec-3 2861
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:36:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:36:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:36:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:37:18 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 8446 http-bio-8080-exec-3 2704
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:37:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:37:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:37:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:39:52 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 8447 http-bio-8080-exec-1 2623
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:39:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:39:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:39:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:51:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 6223 http-bio-8080-exec-1 1079
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:51:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:51:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:51:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:51:18 +0100] "GET /rentmanager/clients/list HTTP/1.1" 200 23075 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:51:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:51:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:51:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:51:22 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 8446 http-bio-8080-exec-8 1611
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:51:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:51:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:51:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:55:49 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 8453 http-bio-8080-exec-1 2801
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:55:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:55:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:55:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:04:02 +0100] "GET /rentmanager/users/details?id=2 HTTP/1.1" 500 1737 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:04:07 +0100] "GET /rentmanager/users/details?id=2 HTTP/1.1" 500 1737 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:07:18 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 8453 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:07:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:07:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:07:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:07:21 +0100] "GET /rentmanager/users/details?id=2 HTTP/1.1" 500 1725 http-bio-8080-exec-9 7
