0:0:0:0:0:0:0:1 - - [02/Apr/2024:00:33:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [02/Apr/2024:00:33:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [02/Apr/2024:00:33:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:27:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:27:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:27:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:27:34 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12870 http-bio-8080-exec-3 3257
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:27:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:27:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:27:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:33:07 +0200] "GET /rentmanager/clients/list HTTP/1.1" 200 12816 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:33:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:33:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:33:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:33:08 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12870 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:33:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:33:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:33:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:33:13 +0200] "GET /rentmanager/vehicles/edit?id=12 HTTP/1.1" 200 6796 http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:33:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:33:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:33:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:34:31 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12870 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:34:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:34:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:34:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:34:37 +0200] "GET /rentmanager/vehicles/edit?id=1 HTTP/1.1" 500 4091 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:34:40 +0200] "GET /rentmanager/vehicles/edit?id=12 HTTP/1.1" 500 3222 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:34:57 +0200] "GET /rentmanager/vehicles/edit?id=1 HTTP/1.1" 200 6798 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:34:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:34:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:34:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:35:53 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12870 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:35:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:35:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:35:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:35:55 +0200] "GET /rentmanager/vehicles/edit?id=1 HTTP/1.1" 500 4091 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:36:39 +0200] "GET /rentmanager/vehicles/edit?id=2 HTTP/1.1" 200 6800 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:36:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:36:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:36:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:40:15 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12870 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:40:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
127.0.0.1 - - [02/Apr/2024:12:40:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
127.0.0.1 - - [02/Apr/2024:12:40:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:41:51 +0200] "GET /rentmanager/vehicles/edit?id=2 HTTP/1.1" 200 6834 http-bio-8080-exec-8 674
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:41:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:41:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:41:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
