0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:32 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:37 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6222 http-bio-8080-exec-6 529
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:44 +0100] "GET /rentmanager/clients/list HTTP/1.1" 200 17462 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:51 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 13860 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:53 +0100] "GET /rentmanager/clients/list HTTP/1.1" 200 17462 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:57 +0100] "GET /rentmanager/users/delete?id=14 HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:57 +0100] "GET /rentmanager/clients/list HTTP/1.1" 200 16267 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:37:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:38:00 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 13860 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:38:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:38:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:38:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:38:02 +0100] "GET /rentmanager/vehicles/delete?id=11 HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:54:13 +0100] "GET /rentmanager/vehicles/delete?id=11 HTTP/1.1" 200 - http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:57:55 +0100] "GET /rentmanager/vehicles/delete?id=11 HTTP/1.1" 200 - http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:06:44 +0100] "GET /rentmanager/reservations/list HTTP/1.1" 200 17096 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:06:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:06:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:06:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:06:52 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 13860 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:06:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:06:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:06:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:06:53 +0100] "GET /rentmanager/clients/list HTTP/1.1" 200 16267 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:06:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:06:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:06:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:06:54 +0100] "GET /rentmanager/reservations/list HTTP/1.1" 200 17096 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:06:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:06:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:06:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
