0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:07:30 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:07:54 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:08:30 +0100] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:08:51 +0100] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:09:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 2292
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:09:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:09:05 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:09:05 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:09:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:09:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:09:05 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:09:05 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:09:05 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:09:05 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:09:05 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:09:05 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:09:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:09:44 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:22:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:22:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:22:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:22:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:22:31 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:22:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:22:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:22:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:24:49 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:24:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:24:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:24:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:24:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:24:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:24:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:24:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:02:20 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:02:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:02:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:02:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:02:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:02:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:02:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:02:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 1040
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:22:07 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:22:10 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:42:25 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:43:22 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:50:58 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:58:04 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:58:08 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:58:10 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:58:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:58:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:58:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:58:12 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:00:30 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:01:03 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:03:19 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:03:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:03:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:03:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:03:20 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:04:42 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-6 1
