0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:57 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:59 +0200] "GET /rentmanager/home HTTP/1.1" 200 6221 http-bio-8080-exec-3 1279
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:01 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12947 http-bio-8080-exec-8 396
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:07 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10481 http-bio-8080-exec-6 2656
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:21 +0200] "POST /rentmanager/rents/create HTTP/1.1" 404 1049 http-bio-8080-exec-9 547
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:46:01 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12947 http-bio-8080-exec-1 1104
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:46:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:46:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:46:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:46:03 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10481 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:46:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:46:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:46:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:46:09 +0200] "POST /rentmanager/rents/create HTTP/1.1" 404 1049 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:47:26 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12947 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:47:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:47:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:47:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:47:29 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10481 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:47:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:47:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:47:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:47:36 +0200] "POST /rentmanager/rents/create HTTP/1.1" 404 1049 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:50:22 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12947 http-bio-8080-exec-1 1445
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:50:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:50:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:50:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:50:24 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10481 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:50:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:50:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:50:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:50:31 +0200] "POST /rentmanager/rents/create HTTP/1.1" 404 1049 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:52:25 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12947 http-bio-8080-exec-1 1232
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:52:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:52:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:52:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:52:30 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10481 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:52:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:52:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:52:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:52:36 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10706 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:52:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:52:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:52:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:53:22 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1860 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:55:32 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12947 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:55:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:55:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:55:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:56:03 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10481 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:56:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:56:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:56:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:56:10 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1860 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:59:29 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12947 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:59:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:59:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:59:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:59:47 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10481 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:59:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:59:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:59:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:59:53 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1860 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:01:30 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12947 http-bio-8080-exec-1 1312
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:01:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:01:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:01:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:01:32 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10481 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:01:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:01:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:01:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:01:39 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1860 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:36 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12947 http-bio-8080-exec-3 1532
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:37 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10481 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:43 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1860 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:04:08 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1860 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:05:11 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12947 http-bio-8080-exec-3 1414
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:05:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:05:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:05:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:53:24 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12947 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:53:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:53:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:53:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:53:37 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10481 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:53:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:53:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:53:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:53:52 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1920 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:17:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:17:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:17:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:17:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:17:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:17:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:17:30 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10481 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:17:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:17:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:17:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:17:36 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10688 http-bio-8080-exec-11 271
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:17:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:17:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:17:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:18:21 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10688 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:18:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:18:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:18:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:18:28 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10688 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:18:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:18:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:18:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:18:44 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10706 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:18:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:18:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:18:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:19:12 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10726 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:19:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:19:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:19:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:19:25 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:19:25 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 14170 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:19:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:19:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:19:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:32:55 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10481 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:32:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:32:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:32:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:33:05 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10688 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:33:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:33:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:33:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:34:20 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 14170 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:34:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:34:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:34:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:34:39 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:34:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:34:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:34:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:34:50 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10920 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:34:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:34:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:34:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:13 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 14170 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:16 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-5 704
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:22 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10729 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:32 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10729 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:38 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10729 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:45 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10711 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:50 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:50 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 15394 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:39:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:52:49 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 15424 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:52:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:52:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:52:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:52:51 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 15394 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:52:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:52:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:52:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:52:54 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:52:54 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:52:54 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:52:54 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:53:05 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10729 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:53:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:53:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:53:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:53:14 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10711 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:53:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:53:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:53:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:53:19 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:53:56 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:54:19 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10779 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:54:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:54:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:54:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:54:41 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 15394 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:54:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:54:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:54:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:55:20 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:55:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:55:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:55:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:55:49 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 15394 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:55:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:55:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:55:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:03:42 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:03:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:03:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:03:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:03:47 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:05:28 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:06:25 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 15394 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:06:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:06:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:06:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:06:26 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:06:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:06:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:06:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
127.0.0.1 - - [06/Apr/2024:15:06:43 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 15394 http-bio-8080-exec-1 498
127.0.0.1 - - [06/Apr/2024:15:06:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
127.0.0.1 - - [06/Apr/2024:15:06:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
127.0.0.1 - - [06/Apr/2024:15:06:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:06:51 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:06:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:06:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:06:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:06:58 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:09:03 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:09:04 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 15394 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:09:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:09:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:09:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:09:09 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:09:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:09:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:09:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:09:13 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:11:51 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:11:54 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-3 53
127.0.0.1 - - [06/Apr/2024:15:12:40 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-1 466
127.0.0.1 - - [06/Apr/2024:15:12:43 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:12:52 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:13:54 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-1 287
127.0.0.1 - - [06/Apr/2024:15:14:41 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-1 951
127.0.0.1 - - [06/Apr/2024:15:14:42 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:16:27 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:16:29 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:20:23 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:20:25 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:20:25 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 16624 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:20:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:20:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:20:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:21:22 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:21:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:21:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:21:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:21:26 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10711 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:21:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:21:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:21:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:21:36 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10711 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:21:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:21:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:21:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:21:42 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 16624 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:21:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:21:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:21:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:24 +0200] "GET /rentmanager/reservations/delete?id=60 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:24 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 15394 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:26 +0200] "GET /rentmanager/reservations/delete?id=59 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:26 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 14170 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:27 +0200] "GET /rentmanager/reservations/delete?id=58 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:27 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 12947 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:28 +0200] "GET /rentmanager/reservations/delete?id=19 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:28 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 11709 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:29 +0200] "GET /rentmanager/reservations/delete?id=18 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:29 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 10475 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:32 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10522 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:42 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10729 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:49 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10729 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:58 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10767 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:22:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:24:16 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 10767 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:24:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:24:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:24:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:24:27 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:24:27 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 11698 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:24:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:24:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:24:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:24:46 +0200] "GET /rentmanager/reservations/edit?id=61 HTTP/1.1" 200 15315 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:24:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:24:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:24:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:24:50 +0200] "POST /rentmanager/reservations/edit?id=61 HTTP/1.1" 200 10729 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:24:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:24:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:24:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:25:10 +0200] "GET /rentmanager/reservations/list HTTP/1.1" 200 11698 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:25:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:25:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:25:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
